PORT = 3005
DB_CNN = mongodb+srv://mean_user:Dropdead1@cluster0.94cua.mongodb.net/hospitaldb
JWT_SECRET=aseoituhoegfsg%$%##@@F@!EDFVF%$%ET%#
GOOGLE_ID=703591632516-go8dfskchjmihaod71ufui7lte1pet68.apps.googleusercontent.com
GOOGLE_SECRET=kdbjxp2y88XlJAKDb7eFWwKn